# Shelterprojekt

./: Shelterprojekt.sln  shelter_minus.json
Shelterprojekt/Client/: Program.cs  Shelterprojekt.Client.csproj  _Imports.razor
Shelterprojekt/Client/Pages/: Bestil.razor  Bestil.razor.css  Bestilling.razor  Bookings.razor  FetchData.razor  Form.razor  Index.razor  Shelters.razor  Shelters2.razor  Shelters2.razor.css  SheltersLocal.razor  StyleSheet.css  Udlejning.razor  Udlejning.razor.css
Shelterprojekt/Client/Properties/: launchSettings.json
Shelterprojekt/Client/Properties/ServiceDependencies/ShelterprojektClientPWA - Web Deploy/: profile.arm.json
Shelterprojekt/Client/Shared/: MainLayout.razor.css  NavMenu.razor  shelterInfo.cs
Shelterprojekt/Client/wwwroot/: index.html  manifest.json
Shelterprojekt/Client/wwwroot/css/: app.css
Shelterprojekt/Client/wwwroot/css/bootstrap/: bootstrap.min.css
Shelterprojekt/Server/: Program.cs  Shelterprojekt.Server.csproj  Startup.cs  appsettings.json  shelter_data.json
Shelterprojekt/Server/Controllers/: BookingController.cs  HomeController.cs  Shelter2Controller.cs  ShelterController.cs  ShelterLocalController.cs  WeatherForecastController.cs
Shelterprojekt/Server/Data/: shelter_data.json
Shelterprojekt/Server/Pages/: Error.cshtml  Error.cshtml.cs
Shelterprojekt/Server/Properties/: launchSettings.json
Shelterprojekt/Server/Properties/ServiceDependencies/Shelterudlejning - Web Deploy/: profile.arm.json
Shelterprojekt/Server/Services/: BookingService.cs  ShelterService.cs
Shelterprojekt/Shared/: MongoDBService.cs  Shelter.cs  Shelterprojekt.Shared.csproj  WeatherForecast.cs
Shelterprojekt/Shared/IService/: IShelterService.cs
Shelterprojekt/Shared/Models/: Booking.cs  CustomArraySerializer.cs  MainDbContext.cs  Shelter.cs  ShelterDatabaseContext.cs  ShelterLocal.cs
Shelterprojekt/Shared/Service/: ShelterService.cs
Shelterprojekt/Shared/Validation/: CustomFieldClassProvider.cs  CustomValidator.cs
